<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.job.potatohead.MainActivity"
    android:orientation="horizontal">

    <!-- Works exactly the same as the portrait layout except for the
    orientation of the top level LinearLayout and the vertical alignment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr. Potato Head"
            android:textColor="#000000"
            android:textAlignment="center"
            android:id="@+id/title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arms"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/imageArms"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/body"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageBody"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ears"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageEars"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eyebrows"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageEyebrows"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eyes"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageEyes"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/glasses"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageGlasses"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hat"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageHat"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mouth"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageMouth"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mustache"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageMustache"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nose"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageNose"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoes"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/imageShoes"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the bodyparts that you want to show:"
            android:id="@+id/guide"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxEyebrows"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyebrows"
                    android:layout_centerVertical="true"
                    android:id="@+id/textboxEyebrows"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxHat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Hat"
                    android:id="@+id/textboxHat"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxEars"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ears"
                    android:layout_centerVertical="true"
                    android:id="@+id/textboxEars"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxMustache"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mustache"
                    android:id="@+id/textboxMustache"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxGlasses"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glasses"
                    android:layout_centerVertical="true"
                    android:id="@+id/textboxGlasses"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxMouth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mouth"
                    android:id="@+id/textboxMouth"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxNose"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:layout_centerVertical="true"
                    android:id="@+id/textboxNose"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxArms"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Arms"
                    android:id="@+id/textboxArms"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxEyes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyes"
                    android:layout_centerVertical="true"
                    android:id="@+id/textboxEyes"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxShoes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Shoes"
                    android:id="@+id/textboxShoes"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>
